%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 1.43 (17/5/14)
%
%
% Author:
% Rajmohan Asokan
% State University of New York at Buffalo
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original authors:
% Steven Gunn 
% and
% Sunil Patel
% http://www.sunilpatel.co.uk/thesis-template/
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Note:
% Make sure to edit document variables in the Thesis.cls file
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[12pt, oneside]{Thesis} % The default font size and one-sided printing (no margin offsets)

\usepackage[linesnumbered,algochapter]{algorithm2e}

\addtocontents{loa}{\def\string\figurename{Algorithm}}
\usepackage{parskip}
\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored
%\usepackage[export]{adjustbox}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[square, numbers, comma, sort&compress]{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage{url}
\usepackage{hyperref}
%\hypersetup{urlcolor=black, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
\usepackage{setspace}
\DeclareMathOperator{\Tr}{Tr}
%\title{\ttitle} % Defines the thesis title - don't touch this
\doublespacing
\hypersetup{hidelinks = true}

\begin{document}

%\setstretch{1.5} % Line spacing of 1.3
\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages
% Define the page headers using the FancyHdr package and set up for one-sided printing
%\fancyhead{} % Clears all page headers and footers
\rhead{\thepage} % Sets the right side header to show the page number
%\lhead{} % Clears the left side page header

\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page

% PDF meta-data
%\hypersetup{pdftitle={\ttitle}}
%\hypersetup{pdfsubject=\subjectname}
%\hypersetup{pdfauthor=\authornames}
%\hypersetup{pdfkeywords=\keywordnames}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}


%\textsc{\LARGE \univname}\\[1.5cm] % University name
%\vspace{35mm}
\large \textbf{A GEOMETRIC FRAMEWORK FOR PARAMETER IDENTIFICATION IN SOLID OBJECTS}\\ % Thesis type

\vspace{35mm} 
by\\
\vspace{10mm} 
Rajmohan Asokan \\
September 1, 2015\\
\vspace{55mm}
 A thesis submitted to the \\ Faculty of the Graduate School of\\ the University at Buffalo, State University of New York\\ in partial fulfillment of the requirements for the \\ degree of\\
 \vspace{5mm} Master of Science \\
 \vspace{5mm} Department of Mechanical and Aerospace Engineering\\[0.3cm] % University requirement text
 
\end{center}

\end{titlepage}



\clearpage

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------
\addtocounter{page}{1}
\addtocontents{toc}{~\hfill\textbf{Page}\par}
%\setstretch{1.3} % Return the line spacing back to 1.3

\pagestyle{empty} % Page style needs to be empty for this page

\dedicatory{Matha, Pita, Guru, Deivam \\ (Mother, Father, Teacher, God)} % Dedication text

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\clearpage

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------
%\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back
%\setstretch{1.3}
\acknowledgements{\addtocontents{toc}{\vspace{1em}} 
I would like to express my sincerest appreciation to my advisor, Dr. Tarunraj Singh, and my co-advisor, Dr. Manoranjan Majji for providing me the opportunity to work on this research problem and for having advised and encouraged me through out the course of this thesis. They have been wonderful mentors who listened to and answered my questions, regardless of how poorly posed they may have been at times, offered their expertise at appropriate times, and altogether helped me strive to acquire the traits of a good researcher. I would also like to thank, Dr. Puneet Singla for serving as my committee member and his valuable comments.\\

I am grateful to Dr. Warren Barbour from the Department of Anthropology for providing us with the pottery shards required for this work, and the literature on the shards. I would like to thank, Dr. Chi Zhou from the Department of Industrial Engineering for 3D printing the results of this work. I also thank Dr. Barbour and Dr. Zhou for their encouraging words during our interactions.\\

I would like to thank my lab mates, Keelan Chu For, Souransu Nandi, and my friend, Goutham Sankaranarayanan for providing the much required fun, entertainment and advise during the last one year. I would also like to thank my former lab mates, Eric Barone and Victor Migeon for the valuable interactions. I would like to thank my friends in India and in Buffalo who believed in me more than I believed in myself. They always helped me showcase the best of myself. Thanks are also due to the administrative staff of the Graduate school, and the faculty and staff of the Department of Mechanical and Aerospace Engineering.\\

Finally, I would like to thank my parents, sister, brother-in law and my cute little niece for all their love and support. This endeavour would not have been possible without their constant motivation. 

}


\clearpage % Start a new page


%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\lhead{\emph{Contents}} % Set the left side page header to "Contents"
\tableofcontents % Write out the Table of Contents


\lhead{\emph{List of Figures}} % Set the left side page header to "List of Figures"
\listoffigures % Write out the List of Figures

\lhead{\emph{List of Tables}} % Set the left side page header to "List of Tables"
\listoftables % Write out the List of Tables


\lhead{\emph{List of Algorithms}} % Set the left side page header to "List of Tables"
\listofalgorithms % Write out the List of Tables
\addcontentsline{toc}{chapter}{List of Algorithms}


\clearpage

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------
\pagestyle{fancy}
%\addtotoc{Abstract} % Add the "Abstract" page entry to the Contents

\abstracts{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics
A bench-top experimental set-up for use by archaeologists as a portable 3-D scanning and reconstruction apparatus has been developed. The improved versions of the prototype system,  realized in this work, are aimed at providing automated modelling and scanning ability to field archaeologists to increase the effectiveness and efficiency in cataloguing the objects recovered from excavations. The apparatus consists of a stereo vision camera mounted on a tripod, along with standard object support equipment laid out on a flat surface. Upon image acquisition and processing, the 3-D data along with the color information is displayed in a coordinate system that is affixed to the flat surface by utilizing the principles of binocular stereopsis. The 3-D data acquired is then used to estimate the parameters of geometric shapes which will aid in the reconstruction of the complete geometric model of the excavated objects. A framework to accomplish the above objectives has been discussed in this document.

}

\clearpage % Start a new page

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} % Return the page headers back to the "fancy" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\input{Chapters/Chapter1}
\input{Chapters/Chapter2} 
\input{Chapters/Chapter3}
\input{Chapters/Chapter4} 
\input{Chapters/Chapter5} 
%\input{Chapters/Chapter6} 
%\input{Chapters/Chapter7} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------
\doublespacing
\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

%\input{Appendices/AppendixA}
%\input{Appendices/AppendixB}
%\input{Appendices/AppendixC}

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\backmatter

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\label{Bibliography}

\lhead{\emph{Bibliography}} % Change the page header to say "Bibliography"

\bibliographystyle{unsrtnat} % Use the "unsrtnat" BibTeX style for formatting the Bibliography

\bibliography{thesisref} % The references (bibliography) information are stored in the file named "Bibliography.bib"

\end{document}  