% Chapter 2

\chapter{Conclusion} % Main chapter title

\label{Chapter5} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter 5. Conclusion} % This is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------

This project has shown the proof of concept for the reconstruction of the geometric model of a pottery using stereo image of its shard. While only the edge pixels of the shard were used to estimate the geometric model in this work, the use of entire surface points is desirable. As mentioned in section \ref{section:ground_truth}, a method to automatically estimate the axis of rotation only from the dense surface point cloud and independent of prior orientation information is required to reduce the orientation error which in turn improves the accuracy of the estimated parameters. Also, the point cloud accuracy is limited with respect to the limitations of the local window based stereo matching algorithms \cite{scharstein} and the constraints used. Therefore, there is a necessity to adopt global stereo matching algorithms \cite{kolmogorov2001computing} to improve the accuracy of the estimated stereo disparity and the point cloud. \\
\\
{\Large {\textbf{Directions for Future Research:}}}\\
\begin{itemize}
\item As is customary in many of the computer vision applications, a rigorous comparison of the proposed stereo based pottery reconstruction with ground truth data is required. Therefore, point cloud of different kinds of shard can be generated using laser scanners and/or time of flight cameras which can serve as ground truth data sets. 

\item The method can be extended to compare the estimated parameters of different shards to verify if the shards belong to the same pottery. This will reduce the redundant reconstructions of a same pottery and simultaneously provide an automated means to solve the jigsaw puzzle (matching different shards). 
 
\end{itemize}
