% Chapter 1

\chapter{Introduction} % Main chapter title

\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\lhead{Chapter 1. Introduction} % This is for the header on each page - perhaps a shortened title

%----------------------------------------------------------------------------------------
A major challenge in archaeology involves the  recovery of shape of a pottery from their shards. While a few decades ago, this task was accomplished through the manual measurements and drawings of expert archaeologists, it is now through advanced image processing systems which has the potential of automating the process of virtual reconstruction from the shards. Researchers, now, widely use 3D laser scanners to acquire dense point clouds from the surface of the shard which is then used for full surface reconstruction through sophisticated computer software based on image processing and computer vision algorithms, \cite{qp}. While the laser scanners are predominantly at the higher end of the cost spectrum, inexpensive cameras are also capable of serving the purpose. The most common techniques to acquire the 3D data for general purpose are shape from texture (figure \ref{fig:book_stereo}) and shape from structured light which are generalized as shape from X, where X defines a large class of different cues such as texture, shadows, focus/defocus, shading, specularities, etc. from which shape can be estimated.
\begin{figure}[h!]
\centering
\includegraphics[width=125mm,height = 125mm,keepaspectratio]{book_stereo.pdf}
\caption{Reconstruction of a Book using Stereo Images}
\label{fig:book_stereo}
\end{figure}
 The 3D reconstruction using stereo images has been major field of research for many years with applications in photogrammetry \cite{slama}, automotive safety systems (\cite{nedevschi},\cite{ventroux}) and many other non-contact sensing applications. The slightly modified version of shape from structured light makes use of a RGB camera and a special light pattern projector (figure \ref{fig:structure}), where the light's projection on the surface of an object is related to the depth of the surface. This technique has few advantages in terms of acquiring depth from texture-less surfaces since the depth, in this method, is not based on pixel matching while it is a disadvantage in stereo as the pixels in texture-less surfaces cannot be uniquely matched as the pixel information, i.e., intensity, is not distinct across the neighbourhood in the texture-less surface. In fact, the structured light technique has found wide commercializations through Microsoft's Kinect and most recently Occipital's Structure sensor both of them relying on a projected pattern.
\begin{figure}[h!]
\centering
\includegraphics[width=125mm,height = 125mm,keepaspectratio]{structured_light_zhang.pdf}
\caption{Reconstruction of Hands by Projecting a Special Colour Light Pattern \cite{zhang2002rapid}}
\label{fig:structure}
\end{figure}
This thesis focuses on the estimation of the geometric model of an archaeological bowl from the stereo images of its shard (a fragment of the pottery) using shape from texture for the obvious reason of cameras being ubiquitous and a demonstration of the ability to reconstruct the bowl using simple pictorial information is very important to reaffirm the application of stereoscopy in archaeological sciences. The shard used in this project is from the ruins of Teotihuacan in Central Mexico. While the entire discussion is on the technical aspects of the project, a brief history on the origins of the shard is provided in chapter \ref{Chapter4}.

\section{Thesis Outline}
The document is organized into five chapters. Chapter \ref{Chapter2} will introduce the process of calibrating a camera, the theory of stereo vision, and relevant algorithms to compute depth from stereo images. Chapter \ref{Chapter3} details the experimental setup and practical implementation of the theory discussed in chapter \ref{Chapter2}. Chapter \ref{Chapter4} provides the mathematical framework for estimating the geometric parameters of the shard of interest, and the resulting surface reconstruction. Finally, chapter \ref{Chapter5} concludes the document with an outline for possible improvements and pointers to prospective research goals.


