% Appendix A

\chapter{Proof of Rodrigues' Formula} % Main appendix title

\label{AppendixA} % For referencing this appendix elsewhere, use \ref{AppendixA}

\lhead{Appendix A. \emph{Proof of Rodrigues' Formula}} % This is for the header on each page - perhaps a shortened title

The proof of \textit{Rodrigues'} formula is provided from a geometric point of view. Consider a vector $\mathbf{r}=[a,b,c]^T$ such that $\mathbf{r}=ax+by+cz$ in frame $(x,y,z)$ is rotated through the z-axis by angle $\theta$.

The vector $\mathbf{r}^{\prime}$ is the vector $\mathbf{r}$ rotated in the $x-y$ plane.
\begin{equation}
\mathbf{r}^{\prime} = ax^{\prime}+by^{\prime}+cz
\end{equation}\label{eq-A.1}
where $x^{\prime}$ and $y^{\prime}$ are the rotations of $x$ and $y$ by angle $\theta$ in the $x-y$ plane.
\begin{equation}
\begin{bmatrix}
x^{\prime} \\ y^{\prime}
\end{bmatrix}=\begin{bmatrix}
cos\theta & sin\theta\\
-sin\theta & cos\theta
\end{bmatrix}\begin{bmatrix}
x\\y
\end{bmatrix}
\end{equation}
Therefore \ref{eq-A.1} is represented as
\begin{equation}
\mathbf{r}^{\prime} = cos\theta[ax+by]+sin\theta[ay-bx]+cz
\end{equation}
By few manipulations of the expressions
\begin{equation}
\begin{aligned}
ax+by = &\mathbf{r}-cz\\
=&\mathbf{r}-(\mathbf{r}.z)z \\
z\times \mathbf{r} = &z\times [ax+by+cz]\\
= &a(z\times x)+b(z\times y)+c(z \times z)\\
 z\times \mathbf{r} = &ay-bx\\
\end{aligned}
\end{equation}
the vector $\mathbf{r}^{\prime}$ is defined as
\begin{equation}
\mathbf{r}^{\prime} = cos\theta(\mathbf{r}-(\mathbf{r}.z)z)+sin\theta(z\times \mathbf{r})+cz
\end{equation}\label{eq:a-5}
The cross product $z\times r$ can be expressed as matrix multiplication by stating the vector $z$ as a skew symmetric matrix as given below
\begin{equation}
\begin{aligned}
z\times \mathbf{r} =& \mathbf{Z} \mathbf{r}\\
&\begin{bmatrix}
0&-z_3&z_2\\
z_3&0&-z_1\\
-z_2&z_1&0\\
\end{bmatrix}\begin{bmatrix}
r_1\\r_2\\r_3
\end{bmatrix}
\end{aligned}
\end{equation}
Also,
\begin{equation}
\begin{aligned}
-(\mathbf{r}-(\mathbf{r}.z)z) =& -ax-by\\
=&-a(z\times y )-b(z\times x)\\
=&z\times (ay-bx)\\
=&z\times [a(z\times x)-b(z\times y)+c(z\times z)]\\
=& z\times (z\times (ax+by+cz))\\
=&\mathbf{Z}^2 \mathbf{r}\\
\end{aligned}
\end{equation}
Therefore \ref{eq:a-5} can be defined as
\begin{equation}
\mathbf{r}^{\prime} = \mathbf{I}\mathbf{r}+sin\theta  \mathbf{Z} \mathbf{r}+(1-cos\theta)\mathbf{Z}^2\mathbf{r}
\end{equation}
